================================================================
지수 전달용 — S12 실측 검증 요청
작성일: 2026-04-24
커밋: 3fb2223 feat(inference): target 트랙 자동 제외로 학습 분포 정렬
================================================================

[1] 요약

4-23 patched_retrain 결과에서 per_bar_note_starts=[25, 0, 0, 0, 0, 0, 0, 0]
(empty_bar_ratio 0.875) 이 재학습 후에도 유지된 원인을 4-24 에 찾았다.

새로 작성한 audit 스크립트(scripts/audit_prompt_train_alignment.py) 로
실측한 결과, 학습/추론의 input 포맷이 대단히 크게 어긋나 있었다.

  - 학습 (build_task_pairs) : context 트랙만 남김, target 트랙은 제거
  - 추론 (engine.encode_file): 전체 MIDI encode, target 트랙 포함

즉 "drums 없는 문맥에서 drums 생성" 으로 학습시킨 모델에게
"drums 이미 있는 문맥에서 drums 생성" 을 요청하고 있었다.
태스크 자체가 학습/추론에서 달랐다.

이 문제를 S12 (커밋 3fb2223) 로 추론 경로에서 해결했다.
encode_file 에 exclude_tracks 파라미터를 추가하고, generate_to_midi 가
target_track 세팅 시 자동으로 [target_track] 을 제외하도록 연결했다.


[2] 실측 요청

재학습 없이 서버 재기동만으로 empty_bar_ratio 가 실제로 달라지는지
확인해주세요. 이번 수정은 모델 가중치/토크나이저/페어 포맷을 건드리지
않았기 때문에 현재 LoRA 체크포인트가 그대로 유효하다.

2-1. 권장 재확인 절차

  1) git pull (커밋 3fb2223 포함)
  2) inference server 재기동
     python -m midigpt.inference_server
     → 로그에 active_lora='sft' 떠야 정상
  3) 같은 sanity test 재실행 (이전에 돌린 drums/strings case)
     - C:\Users\USER\Documents\codex\patched_retrain_20260423\sanity_outputs
       에 있던 test 와 동일 입력·동일 seed·동일 target_track 으로 한 번 더
  4) per_bar_note_starts / empty_bar_ratio / longest_empty_run 실측
  5) 출력 MIDI 파일 비교 (청취)

2-2. 기대 결과 (가설)

S12 가 10차 empty_bar 원인 중 "CRITICAL #1 (target 트랙 input 포함)"
을 해결하므로 아래 중 하나가 나오면 가설 확정:

  - empty_bar_ratio 가 0.5 이하로 감소
  - per_bar_note_starts 가 첫 bar 에만 쏠리지 않고 분산
  - longest_empty_run 감소

변동 없으면: 원인이 CRITICAL #2 (Post-SEP 첫 토큰 포맷 불일치) 또는
더 깊은 학습 목표 문제 쪽. 다음 S13 으로 진입.


[3] 상세 — 이번 수정이 바꾼 것 / 바꾸지 않은 것

바꾼 것:
  - midigpt/tokenizer/encoder.py
    encode_file / encode_pretty_midi / _extract_notes 에 exclude_tracks 인자
  - midigpt/inference/engine.py generate_to_midi
    exclude_target_from_context: bool = True 추가, target_track 있으면 자동
    으로 exclude_tracks=[target_track] 전달
  - midigpt/inference_server.py GenerateJsonRequest
    exclude_target_from_context 필드 노출 (default True)

바꾸지 않은 것 (재학습 불필요 근거):
  - 모델 아키텍처, 가중치, LoRA
  - 토크나이저 vocab, 특수 토큰 ID
  - 학습 pair 파일 포맷, build_task_pairs 로직
  - dataset.py, train_sft_lora.py

즉 4-23 patched_retrain_20260423 의 lora_sft_best.bin 그대로 사용 가능.


[4] audit 스크립트 사용법 (선택)

직접 format diff 를 보고 싶으면:

  python scripts/audit_prompt_train_alignment.py \\
    --midi_path "midi_data_combined/HIPHOP 63 4-4 ALL.mid" \\
    --task drums_from_context \\
    --max_pair_tokens 8192

추가 플래그:
  --legacy_inference   : S12 이전 동작(전체 MIDI encode) 시뮬 (비포 비교)
  기본값               : S12 동작 (target 트랙 제외, 애프터)

HIPHOP 63 4-4 ALL + drums_from_context 실측:
  Before (legacy)     : CRITICAL mismatches = 2
  After  (S12 default): CRITICAL mismatches = 1


[5] 남아있는 불일치 (CRITICAL #2) — 동업자 영역

S11 audit 이 찾은 또 다른 불일치는 "SEP 바로 뒤 첫 토큰" 이다.

  학습 pair output 첫 토큰 : Key_F#   (SFT pair 의 output 시작)
  추론 SEP 뒤 첫 토큰       : Track_drums (engine 이 힌트로 삽입)

모델이 Track_<cat> 토큰 뒤에 무엇이 와야 하는지 학습한 적이 없다.
이건 build_task_pairs.py 의 output 포맷 변경 후 재빌드+재학습이 필요해
우리 범위를 벗어난다. 실측 결과 본 뒤 다음 스텝 결정 제안.


[6] 결과 공유 방식

위 절차 수행 후 아래 형식으로 공유해주세요.

  1. per_bar_note_starts (drums / strings 각각)
  2. empty_bar_ratio
  3. longest_empty_run
  4. active_lora 확인
  5. VVV gate 로그 (attempt 별 pass/collapse 필드 포함)
     — S8 커밋 f4f3550 이후 로그에 collapse=True/False 가 찍혀야 함
  6. 체감 품질 1~2 줄 (귀로 듣고)


[7] 한 줄 결론

S12 는 S11 audit 가 실측으로 증명한 구조적 불일치 2개 중 우리 영역에서
즉시 해결 가능했던 1개를 해결. 재학습 없이 바로 효과가 나올 가능성 높음.
이 가설의 검증만 부탁드립니다.

================================================================
끝
================================================================
